[buildout]
extensions = mr.developer
extends =
    versions.cfg
    secret.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
develop =
    src/NaayaBundles-CHMEU
parts =
    mail-sender
    zope-instance-0
    zope-instance-1
    zope-instance-2
    zope-instance-3
    zope-instance-dev
    zeo-server
    poundbuild
    poundconfig
    fix-permissions
newest = false

[instance-common]
user = admin:admin
effective-user = zope
products =
    ${buildout:directory}/products
eggs =
    edw-pycaptcha
    Naaya
    naaya.updater
    naaya.chm
    naaya.wise
    naaya.content-compat
    naaya.content.meeting
    naaya.flowplayer
    naaya.content.talkback
    naaya.content.bfile
    naaya.content-expnet
    naaya.content.eduproduct
    naaya.photoarchive
    naaya.content.municipality
    naaya.content.youtube
    Products.NaayaContent.NyConsultation
    Products.NaayaForum
    naaya-survey
    Products.NaayaThesaurus
    Products.NaayaGlossary
#    Products.NaayaCalendar
    Products.NaayaLinkChecker
    Products.NaayaNetRepository
    Products.NaayaHelpDeskAgent
    Products.NaayaEurope
    Products.CHMRegistration
    Products.CHMProjectRegistration
    Products.EventCalendar
    BAPDatabase
    eea.rdfcalendar
    chm.utilities
    edw-extfile
    xlrd
    xlwt
    naayabundles_chmeu
    Products.ZMIntrospection
    collective.codemirror
    edw.productsinfo
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
    repoze.sendmail
    raven
    naayabundles_pbe

zcml =
    Products.CHM2
    Products.NaayaContent.NyConsultation
    naaya.content.talkback
    naaya.content.bfile
    naaya.content.expert
    naaya.content.meeting
    naaya.content.organisation
    naaya.content.project
    naaya.content.eduproduct
    naaya.content.municipality
    naaya.content.youtube
    Products.TextIndexNG3
    chm.utilities
    naaya.wise
    naayabundles_chmeu
    edw.productsinfo
    collective.codemirror
    naayabundles_pbe

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    CHMRIO_BACKEND_URL http://localhost:5000/
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY b2e6ebf3c311
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    SENTRY_DSN ${secrets:SENTRY_DSN}
    reCAPTCHA_PUBLIC_KEY ${secrets:reCAPTCHA_PUBLIC_KEY}
    reCAPTCHA_PRIVATE_KEY ${secrets:reCAPTCHA_PRIVATE_KEY}
zope-conf-additional =
    maximum-number-of-session-objects 10000
z2-log-level = ERROR
zserver-threads = 2
zodb-cache-size = 5000

[zope-instance-0]
<= instance-common
   zeoclient
http-address = 8090
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-0.log
z2-log = ${buildout:directory}/var/log/z2-0.log

[zope-instance-1]
<= instance-common
   zeoclient
http-address = 8091
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-1.log
z2-log = ${buildout:directory}/var/log/z2-1.log

[zope-instance-2]
<= instance-common
   zeoclient
http-address = 8092
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-2.log
z2-log = ${buildout:directory}/var/log/z2-2.log

[zope-instance-3]
<= instance-common
   zeoclient
http-address = 8093
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-3.log
z2-log = ${buildout:directory}/var/log/z2-3.log

[zope-instance-dev]
<= instance-common
   zeoclient
http-address = 8099
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-dev.log
z2-log = ${buildout:directory}/var/log/z2-dev.log

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
balancers =
  one 127.0.0.1:23081 127.0.0.1:8090 127.0.0.1:8091 127.0.0.1:8092
timeout = 60
grace = 10
log_level = 0

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -fR g+w bin parts src

[zeo-server]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 7
file-storage = ${buildout:directory}/../var/filestorage/Data.fs
blob-storage = ${buildout:directory}/../var/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver.socket
socket-name = ${buildout:directory}/var/daemon.socket
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient]
zeo-client = on
zeo-client-cache-size = 128MB
zeo-address = ${zeo-server:zeo-address}
shared-blob = on
blob-storage = ${zeo-server:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeo-server:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

[sources]
naayabundles_pbe    = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/NaayaBundles-PBE
naaya.content.bfile = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.content.bfile/trunk

