[buildout]
extensions = mr.developer
extends =
    versions.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
parts =
    mail-sender
    instance
    zeoserver
newest = false
auto-checkout =
    NaayaBundles-CHMEU
always-checkout = true

[instance]
<= zeoclient
http-address = 8080
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
eggs =
    edw-pycaptcha
    Naaya
    naaya.updater
    naaya.chm
    naaya.wise
    naaya.content-compat
    naaya.content.meeting
    naaya.flowplayer
    naaya.content.talkback
    naaya.content.bfile
    naaya.content-expnet
    naaya.content.eduproduct
    naaya.photoarchive
    naaya.content.municipality
    naaya.content.youtube
    Products.NaayaContent.NyConsultation
    Products.NaayaForum
    naaya-survey
    Products.NaayaThesaurus
    Products.NaayaGlossary
    Products.NaayaLinkChecker
    Products.NaayaNetRepository
    Products.NaayaHelpDeskAgent
    Products.NaayaEurope
    Products.CHMRegistration
    Products.CHMProjectRegistration
    Products.EventCalendar
    BAPDatabase
    eea.rdfcalendar
    chm.utilities
    edw-extfile
    xlrd
    xlwt
    Products.ZMIntrospection
    collective.codemirror
    edw.productsinfo
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
    repoze.sendmail
    raven

zcml =
    Products.CHM2
    Products.NaayaContent.NyConsultation
    naaya.content.talkback
    naaya.content.bfile
    naaya.content.expert
    naaya.content.meeting
    naaya.content.organisation
    naaya.content.project
    naaya.content.eduproduct
    naaya.content.municipality
    naaya.content.youtube
    Products.TextIndexNG3
    chm.utilities
    naaya.wise
    edw.productsinfo
    collective.codemirror

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    CHMRIO_BACKEND_URL http://localhost:5000/
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY b2e6ebf3c311
    NETWORK_NAME CHM
    NOTIFY_ON_ERRORS_EMAIL naayacrashteam@eaudeweb.ro
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
zope-conf-additional =
    maximum-number-of-session-objects 10000
zserver-threads = 2
zodb-cache-size = 5000

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 7
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = 0.0.0.0:8081
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient]
zeo-client = on
zeo-address = zeo:8081
zeo-client-blob-cache-size = 500MB
shared-blob = off
zodb-temporary-storage =
    <zodb_db temporary>
         mount-point /temp_folder
         container-class Products.TemporaryFolder.TemporaryContainer
         cache-size 5000
         <zeoclient>
           server zeo:8081
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

[sources]
NaayaBundles-CHMEU    = git https://github.com/eaudeweb/naaya.bundles.NaayaBundles-CHMEU.git
