[buildout]
extends = 
  versions.cfg
versions = versions
develop =
    src/NaayaBundles-CHMEU
parts =
    zope-instance
    fix-permissions
find-links =
    http://eggshop.eaudeweb.ro

[zope-server]
recipe = plone.recipe.zope2install
url = http://naaya.eaudeweb.ro/eggshop/Zope-2.10.9-edw1.tgz

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
effective-user = zope
user = admin:admin
http-address = 8090
#debug-mode = on
client-home = ${buildout:directory}/../var/client-home
file-storage = ${buildout:directory}/../var/filestorage/Data.fs
blob-storage = ${buildout:directory}/../var/blobstorage
event-log = ${buildout:directory}/../log/event.log
z2-log = ${buildout:directory}/../log/Z2.log
z2-log-level = ERROR

products =
    ${buildout:directory}/products
eggs =
    edw-pycaptcha
    Naaya
    naaya.updater
    naaya.chm
    naaya.wise
    naaya.content-compat
    naaya.flowplayer
    naaya.content.talkback
    naaya.content.bfile
    naaya.content-expnet
    naaya.content.eduproduct
    naaya.photoarchive
    naaya.content.municipality
    Products.NaayaContent.NyConsultation
    Products.NaayaForum
    naaya-survey
    Products.NaayaThesaurus
    Products.NaayaGlossary
#    Products.NaayaCalendar
    Products.NaayaLinkChecker
    Products.NaayaNetRepository
    Products.NaayaHelpDeskAgent
    Products.NaayaEurope
    Products.CHMRegistration
    Products.CHMProjectRegistration
    Products.EventCalendar
    BAPDatabase
    Products.RDFCalendar
    Products.RDFSummary
    chm.utilities
    edw-extfile
    xlrd
    xlwt
    naayabundles_chmeu
    Products.ZMIntrospection
    edw.productsinfo
zcml =
    Products.CHM2
    Products.NaayaContent.NyConsultation
    naaya.content.talkback
    naaya.content.bfile
    naaya.content.expert
    naaya.content.organisation
    naaya.content.project
    naaya.content.eduproduct
    naaya.content.municipality
    Products.TextIndexNG3
    chm.utilities
    naaya.wise
    naayabundles_chmeu
    edw.productsinfo
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -fR g+w bin parts src
