* * * * * /var/local/chm/bin/mail-sender --hostname postfix /var/local/chm/var/naaya-mail-queue

*/15 * * * * wget http://chm.eionet.europa.eu/cron_heartbeat >>/var/local/chm/var/log/cron_tab_out.log 2>&1 -O /dev/null

#Linkchecker
00 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_dk/LinkChecker/manualCheck" > /dev/null
05 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_ee/LinkChecker/manualCheck" > /dev/null
10 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_fr/LinkChecker/manualCheck" > /dev/null
00 01 15 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_fr/LinkChecker/manualCheck" > /dev/null
15 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_hu/LinkChecker/manualCheck" > /dev/null
20 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_lv/LinkChecker/manualCheck" > /dev/null
25 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_nl/LinkChecker/manualCheck" > /dev/null
30 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_no/LinkChecker/manualCheck" > /dev/null
35 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_palau/LinkChecker/manualCheck" > /dev/null
40 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_ro/LinkChecker/manualCheck" > /dev/null
45 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_rs/LinkChecker/manualCheck" > /dev/null
0 01 1 * * curl "http://LINKCHECKER_USER:LINKCHECKER_PASSWORD@chm.eionet.europa.eu/chm_si/LinkChecker/manualCheck" > /dev/null

00 17 * * Sun /var/local/chm/bin/zeopack

1 1 * * * /var/local/chm/bin/repozo -Bz -r /var/local/chm/var/zeoserver/repozo -f /var/local/chm/var/zeoserver/filestorage/Data.fs > /dev/null 2>&1
